# 07-project-pothub

./: README.md  pom.xml
Web-front/: AddDirector.html  AddMovie.html  CorsConfig.java  Director.html  Home.html  Movie.html  Movie.js  Navbar.css  SecurityConfig.java  UpdateMovie.html  pom.xml
adverstis-microservice/: pom.xml
adverstis-microservice/src/main/java/com/adverstis/adverstismicroservice/: Advertise.java  AdvertiseController.java  AdvertiseRepository.java
adverstis-microservice/src/test/java/com/adverstis/adverstismicroservice/: AdvertiseControllerTest.java
award-microservice/: pom.xml
award-microservice/src/main/java/com/aword/awordmicroservice/: Award.java  AwardController.java  AwardRepository.java
award-microservice/src/test/java/com/aword/awordmicroservice/: AwardControllerTest.java  AwordMicroserviceApplicationTests.java
aword-microservice/: pom.xml
aword-microservice/src/main/java/com/aword/awordmicroservice/: Award.java  AwardController.java  AwardRepository.java
company-microservice/: pom.xml
company-microservice/src/main/java/com/company/companymicroservice/: Company.java  CompanyController.java  CompanyMicroserviceApplication.java  CompanyRepository.java
company-microservice/src/test/java/com/company/companymicroservice/: CompanyControllerTest.java
director-microservice/: pom.xml
director-microservice/src/main/java/com/director/directormicroservice/: Director.java  DirectorController.java  DirectorMicroserviceApplication.java  DirectorRepository.java
director-microservice/src/test/java/com/director/directormicroservice/: DirectorControllerTest.java  DirectorMicroserviceApplicationTests.java
eureka-mainpage-server/: pom.xml
eureka-mainpage-server/src/main/java/com/eureka/mainpage/eurekamainpageserver/: EurekaMainpageServerApplication.java
eureka-mainpage-server/src/test/java/com/eureka/mainpage/eurekamainpageserver/: EurekaMainpageServerApplicationTests.java
filmingmovie-microservic/: pom.xml
filmingmovie-microservic/src/main/java/com/microservice/filmingmoviemicroservic/: Advertise.java  AdvertiseController.java  AdvertiseRepository.java  Award.java  AwardController.java  AwardRepository.java  Company.java  CompanyController.java  CompanyRepository.java  Director.java  DirectorController.java  DirectorRepository.java  FilmingmovieMicroservicApplication.java  Movie.java  MovieController.java  MovieRepository.java  Transaction.java  TransactionConfig.java  TransactionGenerator.java
filmingmovie-microservic/src/main/resources/: application.properties  data.sql
filmingmovie-microservic/src/test/java/com/microservice/filmingmoviemicroservic/: AdvertiseControllerTest.java  AwardControllerTest.java  CompanyControllerTest.java  DirectorControllerTest.java  FilmingmovieMicroservicApplicationTests.java  MovieControllerTest.java
html/: Home.html  Movie.html
movie-microservice/: pom.xml
movie-microservice/src/main/java/com/movie/moviemicroservice/: Movie.java  MovieController.java  MovieMicroserviceApplication.java  MovieRepository.java
movie-microservice/src/test/java/com/movie/moviemicroservice/: MovieControllerTest.java  MovieMicroserviceApplicationTests.java
pubsub-advertisement/: pom.xml
pubsub-advertisement/adverstis-microservice/: pom.xml
pubsub-advertisement/adverstis-microservice/src/main/java/com/adverstis/adverstismicroservice/: AdverstisMicroserviceApplication.java
pubsub-advertisement/adverstis-microservice/src/test/java/com/adverstis/adverstismicroservice/: AdverstisMicroserviceApplicationTests.java
pubsub-advertisement/company-microservice/: pom.xml
pubsub-advertisement/company-microservice/src/test/java/com/company/companymicroservice/: CompanyMicroserviceApplicationTests.java
pubsub-advertisement/src/main/java/com/advertisement/pubsubadvertisement/: Advertise.java  AdvertiseController.java  AdvertiseRepository.java  Company.java  CompanyController.java  CompanyRepository.java  PubsubAdvertisementApplication.java
pubsub-advertisement/src/test/java/com/advertisement/pubsubadvertisement/: AdvertiseControllerTest.java  CompanyControllerTest.java  PubsubAdvertisementApplicationTests.java
pubsub-filmingmovie/: pom.xml
pubsub-filmingmovie/aword-microservice/src/main/java/com/aword/awordmicroservice/: AwordMicroserviceApplication.java
pubsub-filmingmovie/director-microservic/: pom.xml
pubsub-filmingmovie/director-microservic/src/main/java/com/director/directormicroservic/: DirectorMicroservicApplication.java
pubsub-filmingmovie/director-microservic/src/test/java/com/director/directormicroservic/: DirectorMicroservicApplicationTests.java
pubsub-filmingmovie/movie-microservice/: pom.xml
pubsub-filmingmovie/movie-microservice/src/main/java/com/microservice/moviemicroservice/: MovieMicroserviceApplication.java
pubsub-filmingmovie/movie-microservice/src/test/java/com/microservice/moviemicroservice/: MovieMicroserviceApplicationTests.java
pubsub-filmingmovie/src/main/java/com/filmingmovie/pubsubfilmingmovie/: Advertise.java  AdvertiseController.java  AdvertiseRepository.java  Award.java  AwardController.java  AwardRepository.java  Company.java  CompanyController.java  CompanyRepository.java  Director.java  DirectorController.java  DirectorRepository.java  Movie.java  MovieController.java  MovieRepository.java  PubsubFilmingmovie.java  PubsubFilmingmovieApplication.java  PubsubFilmingmovieConfig.java  TransactionConfig.java  TransactionConsumer.java  TransactionConsumerApplication.java
pubsub-filmingmovie/src/main/resources/: application.properties
pubsub-filmingmovie/src/test/java/com/filmingmovie/pubsubfilmingmovie/: AdvertiseControllerTest.java  AwardControllerTest.java  CompanyControllerTest.java  DirectorControllerTest.java  MovieControllerTest.java  PubsubFilmingmovieApplicationTests.java
