spring.application.name=transaction-producer
server.port=8200

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/pubsub/
