<!DOCTYPE html>
<html>
<head>
    <style>
        /* สไตล์ของ Navbar */
        ul.navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333;
            overflow: hidden;
        }

        /* สไตล์ของ Navbar Items (ลิงก์) */
        ul.navbar li {
            float: left;
        }

        ul.navbar li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px; /* ปรับแต่งระยะห่างด้วย padding */
            text-decoration: none;
        }

        /* สไตล์เมื่อนำเม้าส์ Hover ที่ลิงก์ */
        ul.navbar li a:hover {
            background-color: #444;
        }
        .welcome-text {
    text-align: center;
    margin-top: 30px; /* เปลี่ยนระยะห่างด้านบนของข้อความ */
    font-size: 36px;
    color: #333;
    padding-bottom: 10px; /* เพิ่มระยะห่างด้านล่างของข้อความ */
}

    </style>
</head>
<body>
    <ul class="navbar">
        <li><a href="Home.html">Home</a></li>
        <li><a href="Movie.html">Movie</a></li>
        <li><a href="#">Director</a></li>
        <li><a href="#">Award</a></li>
    </ul>
    <div class="welcome-text">
        <h1>Welcome To PotHub</h1>
    </div>
</body>
</html>
